
### Backend/performance options
backend = "xrender";
paint-on-overlay = true;		#	
glx-no-stencil = true;			#
glx-no-rebind-pixmap = true;	#

# glx-use-copysubbuffermesa = true;
# glx-copy-from-front = false;
# glx-swap-method = "undefined";
# glx-swap-method = "exchange";   #nividia setting

## Shadow
shadow = false;   
no-dnd-shadow = true;    		#
no-dock-shadow = true;			#
clear-shadow = true;			#
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
# shadow-red = 0.0;				#
# shadow-green = 0.0;			#
# shadow-blue = 0.0;			#
shadow-exclude = [ 
	"name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s", 
	"class_g ?= 'Dmenu'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c",
	"class_g ?= 'i3-frame'",
	"class_g ?= 'trayer'"
];
shadow-ignore-shaped = false;

## Opacity
menu-opacity = 1.0;
# inactive-opacity = 1.0;
# active-opacity = 1.0;
frame-opacity = 0.9; 			# i.e. titlebars, border
# inactive-opacity-override = false;	#
alpha-step = 0.01;
opacity-rule = [ 
	":name *?= 'Call'",
	"85:class_g = 'Lxterminal'",
	"95:class_g = 'XTerm' && !_NET_WM_STATE@:32a",	
	"85:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
	"98:class_g = 'st'",
	"75:class_g = 'polybar'",
];
inactive-dim = 0.1;
# inactive-dim-fixed = true; 	#

## Blur Option
blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box";

## Fading
fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

## Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
vsync = "none";
  
# Window type setting
wintypes : 
{
  tooltip : { fade = true; shadow = false; opacity = 0.75; focus = true; };
  fullscreen : { fade = true; shadow = false; opacity = 1; focus = true; };
};
